# MavenProjectmay2024

./: .classpath  .project  application_logs.log.2024-05-12  application_logs.log.2024-05-13  pom.xml  testNG.xml  testNG2_parameters.xml  testNG_Suite3.xml  testNG_Suite_Sanity.xml
src/main/resources/: log4j2.properties
src/main/resources/config/: config.properties
src/test/java/pagesfactory/: AdminPage.java  DashboardPage.java  ForgotPasswordPage.java  LoginPage.java  MyInfoPage.java  TimePage.java
src/test/java/testbase/: BaseClass.java  CrossBrowser.java
src/test/java/testcases/: AdminTest.java  FeatureOneTestCurenTTime.java  LoginTest.java  LoginTestParameterFomDataProvider.java  LoginTestParameterFomExcel.java  LoginTestParameterFomXml.java  MyInfoTest.java  NewTest.java  Sample.java  TimeTest.java
src/test/java/testdata/: ExcelData.java  TestData.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/html/: index.html  output.html  suite0_test0_results.html
test-output/junitreports/: TEST-testcases.LoginTest.xml  TEST-testcases.MyInfoTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/xml/: testcases.LoginTest_results.xml  testcases.MyInfoTest_results.xml
